{
  "crons": [
    { "path": "/api/cron?director=piotr",     "schedule": "0 5 */3 * *" },
    { "path": "/api/cron?director=marta",     "schedule": "10 5 */3 * *" },
    { "path": "/api/cron?director=dominika",  "schedule": "20 5 */3 * *" },
    { "path": "/api/cron?director=michal",    "schedule": "30 5 */3 * *" },
    { "path": "/api/cron?director=karolina",  "schedule": "40 5 */3 * *" },
    { "path": "/api/cron?director=jonattas",  "schedule": "50 5 */3 * *" },
    { "path": "/api/cron?director=krzysztof", "schedule": "0 6 */3 * *" },
    { "path": "/api/cron?director=maciej",    "schedule": "10 6 */3 * *" },
    { "path": "/api/cron?director=justyna",   "schedule": "20 6 */3 * *" }
  ]
}
